Loading Manual Data: data/raw/BTCUSDm_M5_202001010000_202601121835.csv
Loading Client Data: data/processed/exness_btcusd_5m_ist.csv

Merging Data...
Total Overlapping Rows: 396811

--- Differences Analysis ---
[OPEN] Mean Diff: 19.5572 | Max Diff: 623.7650
[HIGH] Mean Diff: 20.2307 | Max Diff: 605.9600
[LOW] Mean Diff: 23.7312 | Max Diff: 962.9600
[CLOSE] Mean Diff: 19.9004 | Max Diff: 917.1700

Found 396811 rows with differences > 1.0 point.

Top 5 Discrepancies:
             datetime  open_diff  high_diff  low_diff  close_diff
0 2021-01-01 00:00:00    -24.535    -21.770   -21.475     -16.295
1 2021-01-01 00:05:00    -14.965    -14.530   -19.410     -17.215
2 2021-01-01 00:10:00    -15.935    -24.565   -42.975     -30.480
3 2021-01-01 00:15:00    -27.340    -19.350   -31.515     -18.245
4 2021-01-01 00:20:00    -19.910    -21.565   -19.260     -21.675
